[gd_scene load_steps=7 format=3 uid="uid://chaxhjuvnqegi"]

[ext_resource type="Script" uid="uid://dqyurt4shygtu" path="res://Game.cs" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dxomqqyd4xwcp" path="res://components/map/TileMap.cs" id="2_feb5d"]
[ext_resource type="TileSet" uid="uid://bqc5g484obtd" path="res://resources/tiles/base_tileset.tres" id="3_feb5d"]
[ext_resource type="TileSet" uid="uid://bp0alv0hmtfrn" path="res://resources/tiles/border_tileset.tres" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://ctev7rbvgs867" path="res://components/Camera.cs" id="5_7jktm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7jktm"]
noise_type = 5
frequency = 0.0121
offset = Vector3(16.8, 0, 0)
fractal_type = 3

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")

[node name="TileMap" type="Node2D" parent="."]
script = ExtResource("2_feb5d")
width = 100
noise = SubResource("FastNoiseLite_7jktm")

[node name="BaseLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("3_feb5d")

[node name="BorderLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("4_fc0e3")

[node name="OverlayLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("4_fc0e3")

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_7jktm")
zoom_max = 1.3
velocity = 30
