[gd_scene load_steps=5 format=3 uid="uid://rxh1d15byxb5"]

[ext_resource type="Script" uid="uid://cyh6rgrhf6doa" path="res://components/ui/CityUi.cs" id="1_aewv4"]
[ext_resource type="Theme" uid="uid://73web21gjyxe" path="res://resources/ui_settings/CityUiTheme.tres" id="1_dprch"]
[ext_resource type="Texture2D" uid="uid://dpb20fbv6hge" path="res://assets/images/terrain_graphics/city_painting.jpg" id="1_v2dwm"]
[ext_resource type="PackedScene" uid="uid://mqumlg4c02x4" path="res://components/ui/city/unit_build_button.tscn" id="4_dprch"]

[node name="CityUi" type="Panel"]
custom_minimum_size = Vector2(500, 648)
offset_right = 500.0
offset_bottom = 1199.0
theme = ExtResource("1_dprch")
script = ExtResource("1_aewv4")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Box" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="TerrainImage" type="TextureRect" parent="Margin/Box"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("1_v2dwm")
expand_mode = 1
stretch_mode = 1

[node name="Body" type="VBoxContainer" parent="Margin/Box"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="Margin/Box/Body"]
layout_mode = 2
text = "City Name"

[node name="SizeLabel" type="Label" parent="Margin/Box/Body"]
layout_mode = 2
text = "City Size"

[node name="BuildOptionsContainer" type="VBoxContainer" parent="Margin/Box/Body"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Box/Body/BuildOptionsContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Build"

[node name="OptionList" type="VBoxContainer" parent="Margin/Box/Body/BuildOptionsContainer"]
layout_mode = 2

[node name="Warrior" parent="Margin/Box/Body/BuildOptionsContainer/OptionList" instance=ExtResource("4_dprch")]
layout_mode = 2
text = "Warrior"

[node name="Settler" parent="Margin/Box/Body/BuildOptionsContainer/OptionList" instance=ExtResource("4_dprch")]
layout_mode = 2
text = "Settler"

[node name="QueueContainer" type="VBoxContainer" parent="Margin/Box/Body"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Margin/Box/Body/QueueContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Queue
"

[node name="InProduction" type="ScrollContainer" parent="Margin/Box/Body/QueueContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProductionList" type="VBoxContainer" parent="Margin/Box/Body/QueueContainer/InProduction"]
layout_mode = 2

[node name="StatContainer" type="VBoxContainer" parent="Margin/Box/Body"]
layout_mode = 2
size_flags_vertical = 10

[node name="PopulationLabel" type="Label" parent="Margin/Box/Body/StatContainer"]
layout_mode = 2
text = "Population"

[node name="ProductionLabel" type="Label" parent="Margin/Box/Body/StatContainer"]
layout_mode = 2
text = "Production"

[node name="FoodLabel" type="Label" parent="Margin/Box/Body/StatContainer"]
layout_mode = 2
text = "Production"
